tr
  td
    span.badge
      = number_to_human_size cloudbit.file_file_size
  td
    = link_to cloudbit.file_file_name, cloudbit_download_path(cloudbit)
  td
    span.label.label-default
      = cloudbit.file_content_type
  td
    = link_to t('bt.destroy'), cloudbit_path(cloudbit), 
        data: { confirm: I18n.t("are_you_sure") }, :method => :delete,
        class: 'btn btn-danger btn-xs'
