doctype html
html
  head
    title
      = t('app.name')
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .container
      .page-header
        h1
          = link_to t('app.name'), root_path
      .panel.panel-defaul
        .panel-body
          = yield
